/root/xiaoya/pipline/data/merge_4000/20200102213402_8aa890e252f5406c9d36d5695044406c_OCR_HAIMA_TextMixFormula_0.jpg   prob:0.028895 cost time:1981
/root/xiaoya/pipline/data/ch4.png a prob:0.999138 cost time:23
/root/xiaoya/pipline/data/1.png - \frac { 1 } { 2 } m n prob:0.994929 cost time:40
/root/xiaoya/pipline/data/8F75A5EA-A7BD-48F0-9235-19B510694EF8_72.jpg \begin{matrix} \frac { a } { a + b } + \frac { b } { a b c } \frac { 1 } { ( b + 1 ) ^ { 2 } } = 1 \\ \frac { 1 0 ^ { \circ } + ( b ^ { 2 } ) } { a b c } = \frac { 1 } { b } | = | \begin{matrix} 1 & 1 & & \\ 1 0 & 1 & 1 7 \\ \end{matrix} \right] prob:4.68057e-14 cost time:188
/root/xiaoya/pipline/data/8F75A5EA-A7BD-48F0-9235-19B510694EF8_72.jpg \begin{matrix} \frac { a } { a + b } + \frac { b } { a b c } \frac { 1 } { ( b + 1 ) ^ { 2 } } = 1 \\ \frac { 1 0 ^ { \circ } + ( b ^ { 2 } ) } { a b c } = \frac { 1 } { b } | = | \begin{matrix} 1 & 1 & & \\ 1 0 & 1 & 1 7 \\ \end{matrix} \right] prob:4.68057e-14 cost time:155
/root/xiaoya/pipline/data/8F75A5EA-A7BD-48F0-9235-19B510694EF8_72.jpg \begin{matrix} \frac { a } { a + b } + \frac { b } { a b c } \frac { 1 } { ( b + 1 ) ^ { 2 } } = 1 \\ \frac { 1 0 ^ { \circ } + ( b ^ { 2 } ) } { a b c } = \frac { 1 } { b } | = | \begin{matrix} 1 & 1 & & \\ 1 0 & 1 & 1 7 \\ \end{matrix} \right] prob:4.68057e-14 cost time:174
/root/xiaoya/pipline/data/merge_4000/20200102213402_8aa890e252f5406c9d36d5695044406c_OCR_HAIMA_TextMixFormula_0.jpg   prob:0.028895 cost time:67
/root/xiaoya/pipline/data/ch4.png a prob:0.999138 cost time:21
/root/xiaoya/pipline/data/1.png - \frac { 1 } { 2 } m n prob:0.994929 cost time:35
/root/xiaoya/pipline/data/8F75A5EA-A7BD-48F0-9235-19B510694EF8_72.jpg \begin{matrix} \frac { a } { a + b } + \frac { b } { a b c } \frac { 1 } { ( b + 1 ) ^ { 2 } } = 1 \\ \frac { 1 0 ^ { \circ } + ( b ^ { 2 } ) } { a b c } = \frac { 1 } { b } | = | \begin{matrix} 1 & 1 & & \\ 1 0 & 1 & 1 7 \\ \end{matrix} \right] prob:4.68057e-14 cost time:152
/root/xiaoya/pipline/data/8F75A5EA-A7BD-48F0-9235-19B510694EF8_72.jpg \begin{matrix} \frac { a } { a + b } + \frac { b } { a b c } \frac { 1 } { ( b + 1 ) ^ { 2 } } = 1 \\ \frac { 1 0 ^ { \circ } + ( b ^ { 2 } ) } { a b c } = \frac { 1 } { b } | = | \begin{matrix} 1 & 1 & & \\ 1 0 & 1 & 1 7 \\ \end{matrix} \right] prob:4.68057e-14 cost time:162
/root/xiaoya/pipline/data/8F75A5EA-A7BD-48F0-9235-19B510694EF8_72.jpg \begin{matrix} \frac { a } { a + b } + \frac { b } { a b c } \frac { 1 } { ( b + 1 ) ^ { 2 } } = 1 \\ \frac { 1 0 ^ { \circ } + ( b ^ { 2 } ) } { a b c } = \frac { 1 } { b } | = | \begin{matrix} 1 & 1 & & \\ 1 0 & 1 & 1 7 \\ \end{matrix} \right] prob:4.68057e-14 cost time:145
